[global]
fsid = a7f64266-0894-4f1e-a635-d0aeaca0e993
ms bind ipv6 = true
auth cluster required = cephx
auth service required = cephx
auth client required = cephx


#public network = 2400:2412:13e0:9d00:5172::/64
#cluster network = 2a00:f10:XX:XX:XY::/64



mon initial members = node1.ceph.wator.xyz
mon host = [2400:2412:13e0:9d00:5172:f216:5677:5055]


