[global]
fsid = a7f64266-0894-4f1e-a635-d0aeaca0e993
ms bind ipv6 = true
public network = 2400:2412:13e0:9d00:5172::/64
cluster network = 2a00:f10:XX:XX:XY::/64
auth_cluster_required =cephx
auth_service_required = cephx
auth_client_required = cephx

#ms_bind_ipv6 = true
#mon_initial_members = node1.ceph.wator.xyz
#mon_host = [2400:2412:13e0:9d00:5172:f216:5677:5055]
