[global]
fsid = a7f64266-0894-4f1e-a635-d0aeaca0e993
ms_bind_ipv6 = true
mon_initial_members = node1.ceph.wator.xyz
mon_host = [2400:2412:13e0:9d00:5172:f216:5677:5055]
auth_cluster_required =cephx
auth_service_required = cephx
auth_client_required = cephx
